<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SchoolMaster.master.cs" Inherits="SchoolMaster.SchoolMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #leftWiza {
	width: 199px;
	position: static;
	height: auto;
	float: left;
}
        .style1
        {
            height: 98px;
        }
        .style2
        {
            width: 38px;
        }
        .style3
        {
            width: 107px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

<div style="height:287px; width:900; text-align: center;">
  <div id="leftWiza" 
        style="height:208px; ">
    <table width="200" border="0" cellspacing="0" cellpadding="0" 
          style="height: 160px">
      <tr>
        <td colspan="2" class="style1"><div style="text-align:center; width:150px;height:150px"></div></td>
      </tr>
      <tr>
        <td class="style3">用户名</td>
        <td class="style2">
            <asp:TextBox ID="txtUserName" runat="server"></asp:TextBox>
          </td>
      </tr>
      <tr>
        <td class="style3">密码</td>
        <td class="style2">
            <asp:TextBox ID="txtPassword" runat="server"></asp:TextBox>
          </td>
      </tr>
      <tr>
        <td class="style3">
            <asp:Button ID="Button1" runat="server" Text="Button" />
          </td>
        <td class="style2">取消</td>
      </tr>
    </table>
  </div>
  <table width="500" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">学校服务</td>
    <td align="center">班级服务</td>
    <td align="center">班级相片服务</td>
    <td align="center">班级成员服务</td>
    <td align="center">班级通讯录</td>
  </tr>
</table><div style="width:600px; height:auto;">
       <asp:ContentPlaceHolder ID="ContentPlaceHolder1"  runat="server">
       </asp:ContentPlaceHolder>
       </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>    
    </form>
 
 <div style="text-align:center">
 
    <hr />
 版权说明
 </div>
</body>
</html>
